/media/DATOS/musica/Manowar (Discografia 1982-2007)/Manowar 1996 - Louder Than Hell/Manowar - 01 - Return Of The Warlord.mp3
/media/DATOS/musica/Alien Weaponry - Tu (2018)/05 - Kai Tangata.mp3
/media/DATOS/musica/THE HU-THE GEREG 2019/THE HU - Star Wars Jedi_ Fallen Order.mp3
/media/DATOS/musica/Sabaton - Discography (2000-2016)/Albums (CD Original)/2008 - The Art Of War (Limited Edition)/02. Ghost Division.mp3
/media/DATOS/musica/Manowar (Discografia 1982-2007)/Manowar 1996 - Louder Than Hell/Manowar - 03 - The Gods Made Heavy Metal.mp3
/media/DATOS/musica/THE HU-THE GEREG 2019/02. Wolf Totem.mp3
/media/DATOS/musica/Manowar (Discografia 1982-2007)/Manowar 1984 - Sign Of The Hammer/Manowar - 02 - Animals.mp3
/media/DATOS/musica/THE HU-THE GEREG 2019/07. Yuve Yuve Yu.mp3
/media/DATOS/musica/Sabaton - Discography (2000-2016)/Albums (CD Original)/2008 - The Art Of War (Limited Edition)/11. The Price Of A Mile.mp3
/media/DATOS/musica/Led Zeppelin/1970 Led Zeppelin III/(01) Immigrant Song.mp3
/home/boret/datos_prov/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(1998) Oceanborn/01 - Stargazers.mp3
/media/DATOS/musica/Scorpions - Discografie 1972-2007 (by Benwas)/[1982] Blackout/01. Blackout.mp3
/home/boret/datos_prov/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(1998) Oceanborn/02 - Gethsemane.mp3
/media/DATOS/musica/Scorpions - Discografie 1972-2007 (by Benwas)/[1982] Blackout/06. Dynamite.mp3
/media/DATOS/musica/THE HU-THE GEREG 2019/03 - The Great Chinggis Khaan.mp3
/media/DATOS/musica/Manowar (Discografia 1982-2007)/Manowar 1983 - Into Glory Ride/Manowar - 04 - Gates of Valhalla.mp3
/home/boret/datos_prov/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(1998) Oceanborn/07 - Moondance.mp3
/media/DATOS/musica/Manowar (Discografia 1982-2007)/Manowar 2007 - Gods Of War/05. Sleipnir.mp3
/media/DATOS/musica/Manowar (Discografia 1982-2007)/Manowar 1984 - Sign Of The Hammer/Manowar - 03 - Thor (The Powerhead).mp3
/media/DATOS/musica/Manowar (Discografia 1982-2007)/Manowar 1983 - Into Glory Ride/Manowar - 03 - Gloves of Metal.mp3
/media/DATOS/musica/Manowar (Discografia 1982-2007)/Manowar 1988 - Kings Of Metal/10 - Blood Of The Kings.mp3
/media/DATOS/musica/Manowar (Discografia 1982-2007)/Manowar 1984 - Hail to England/07.Bridge of Death.mp3
/home/boret/Incoming/12 - Dio - Holy diver.mp3
/media/DATOS/musica/Scorpions - Discografie 1972-2007 (by Benwas)/[1975] In Trance/06. Robot man.mp3
/media/DATOS/musica/Scorpions - Discografie 1972-2007 (by Benwas)/[1977] Taken By Force/01. Steamrock fever.mp3
/media/DATOS/musica/Scorpions - Discografie 1972-2007 (by Benwas)/[1977] Taken By Force/07. He's a woman - She's a man.mp3
/media/DATOS/musica/Scorpions - Discografie 1972-2007 (by Benwas)/[1974] Fly To The Rainbow/01. Speedy's coming.mp3
/media/DATOS/musica/Scorpions - Discografie 1972-2007 (by Benwas)/[1984] Love At First Sting/01. Bad boys running wild.mp3
/media/DATOS/musica/Sabaton - Discography (2000-2016)/Albums (CD Original)/2008 - The Art Of War (Limited Edition)/04. 401.mp3
/media/DATOS/musica/Sabaton - Discography (2000-2016)/Albums (CD Original)/2008 - The Art Of War (Limited Edition)/08. Talvisota.mp3
/home/boret/datos_prov/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2002) Century Child/01 - Bless The Child.mp3
/home/boret/datos_prov/musica/Nightwish Discography (1997-2011) by Sloty/Singles/(2008) The Islander (Single)/02 - The Islander (Full-Length Version).mp3
/home/boret/datos_prov/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2011) Imaginaerum/02 - Storytime.mp3
/home/boret/datos_prov/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2011) Imaginaerum/05 - I Want My Tears Back.mp3
/home/boret/datos_prov/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2011) Imaginaerum/11 - Last Ride Of The Day.mp3
/home/boret/datos_prov/musica/Nightwish Discography (1997-2011) by Sloty/Singles/(2004) Wish I Had An Angel (Single)/01 - Wish I Had An Angel.mp3
/media/DATOS/musica/Gary Moore - Discografia/13- Gary Moore - Ballads & Blues 1982-1994/Gary Moore - Ballads & Blues 1982-1994 - 14 - Johnny Boy.mp3
/media/DATOS/musica/Gary Moore - Discografia/13- Gary Moore - Ballads & Blues 1982-1994/Gary Moore - Ballads & Blues 1982-1994 - 04 - Parisienne Wal.mp3
/media/DATOS/musica/Gary Moore - Discografia/18- Have Some Moore - The Best Of (2002)/CD2/01 Over The Hills And Far Away.mp3
/media/DATOS/musica/Gary Moore - Discografia/18- Have Some Moore - The Best Of (2002)/CD2/10 Wild Frontier.mp3
/media/DATOS/musica/Amaranthe/Manifest/09 - Archangel.mp3
/media/DATOS/musica/Amaranthe/Manifest/04 - Viral.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/EPs/(2001) Over The Hills And Far Away (EP)/01 - Over The Hills And Far Away.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2015) Endless Forms Most Beautiful/01 - Shudder Before The Beautiful.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2015) Endless Forms Most Beautiful/06 - My Walden.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2015) Endless Forms Most Beautiful/07 - Endless Forms Most Beautiful.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2007) Dark Passion Play/1-02 - Bye Bye Beautiful.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2007) Dark Passion Play/1-08 - Whoever Brings The Night.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2007) Dark Passion Play/1-09 - For The Heart I Once Had.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2007) Dark Passion Play/1-13 - Meadows Of Heaven.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2004) Once/01 - Dark Chest Of Wonders.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2004) Once/03 - Nemo.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2004) Once/08 - Romanticide.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2002) Century Child/03 - Dead To The World.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2002) Century Child/07 - Ocean Soul.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2002) Century Child/09 - The Phantom Of The Opera.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2000) Wishmaster/03 - Come Cover Me.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2000) Wishmaster/04 - Wanderlust.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(1998) Oceanborn/08 - The Riddler.mp3
