/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(1997) Angels Fall First/01 - Elvenpath.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(1997) Angels Fall First/02 - Beauty And The Beast.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(1997) Angels Fall First/03 - The Carpenter.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(1997) Angels Fall First/04 - Astral Romance.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(1997) Angels Fall First/05 - Angels Fall First.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(1997) Angels Fall First/06 - Tutankhamen.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(1997) Angels Fall First/07 - Nymphomaniac Fantasia.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(1997) Angels Fall First/08 - Know Why The Nightingale Sings.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(1997) Angels Fall First/09 - Lappi-Lapland I Eramaajarvi.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(1997) Angels Fall First/10 - Lappi-Lapland II Witchdrums.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(1997) Angels Fall First/11 - Lappi-Lapland III This Moment Is Eternity.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(1997) Angels Fall First/12 - Lappi-Lapland IV Etiainen.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(1998) Oceanborn/01 - Stargazers.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(1998) Oceanborn/02 - Gethsemane.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(1998) Oceanborn/03 - Devil & The Deep Dark Ocean.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(1998) Oceanborn/04 - Sacrament Of Wilderness.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(1998) Oceanborn/05 - Passion And The Opera.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(1998) Oceanborn/06 - Swanheart.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(1998) Oceanborn/07 - Moondance.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(1998) Oceanborn/08 - The Riddler.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(1998) Oceanborn/09 - The Pharaoh Sails To Orion.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(1998) Oceanborn/10 - Walking In The Air.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(1998) Oceanborn/11 - Sleeping Sun (Bonus).mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2000) Wishmaster/01 - She Is My Sin.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2000) Wishmaster/02 - The Kinslayer.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2000) Wishmaster/03 - Come Cover Me.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2000) Wishmaster/04 - Wanderlust.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2000) Wishmaster/05 - Two For Tragedy.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2000) Wishmaster/06 - Wishmaster.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2000) Wishmaster/07 - Bare Grace Misery.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2000) Wishmaster/08 - Crownless.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2000) Wishmaster/09 - Deep Silent Complete.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2000) Wishmaster/10 - Dead Boy's Poem.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2000) Wishmaster/11 - Fantasmic.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2002) Century Child/01 - Bless The Child.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2002) Century Child/02 - End Of All Hope.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2002) Century Child/03 - Dead To The World.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2002) Century Child/04 - Ever Dream.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2002) Century Child/05 - Slaying The Dreamer.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2002) Century Child/06 -  Forever Yours.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2002) Century Child/07 - Ocean Soul.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2002) Century Child/08 - Feel For You.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2002) Century Child/09 - The Phantom Of The Opera.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2002) Century Child/10 - Beauty Of The Beast.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2004) Once/01 - Dark Chest Of Wonders.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2004) Once/02 - Wish I Had An Angel.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2004) Once/03 - Nemo.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2004) Once/04 - Planet Hell.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2004) Once/05 - Creek Mary's Blood.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2004) Once/06 - The Siren.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2004) Once/07 - Dead Gardens.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2004) Once/08 - Romanticide.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2004) Once/09 - Ghost Love Score.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2004) Once/10 - Kuolema Tekee Taiteilijan.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2004) Once/11 - Higher Than Hope.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2007) Dark Passion Play/1-01 - The Poet And The Pendulum.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2007) Dark Passion Play/1-02 - Bye Bye Beautiful.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2007) Dark Passion Play/1-03 - Amaranth.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2007) Dark Passion Play/1-04 - Cadence Of Her Last Breath.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2007) Dark Passion Play/1-05 - Master Passion Greed.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2007) Dark Passion Play/1-06 - Eva.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2007) Dark Passion Play/1-07 - Sahara.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2007) Dark Passion Play/1-08 - Whoever Brings The Night.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2007) Dark Passion Play/1-09 - For The Heart I Once Had.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2007) Dark Passion Play/1-10 - The Islander.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2007) Dark Passion Play/1-11 - Last Of The Wilds.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2007) Dark Passion Play/1-12 - 7 Days To The Wolves.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2007) Dark Passion Play/1-13 - Meadows Of Heaven.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2011) Imaginaerum/01 - Taikatalvi.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2011) Imaginaerum/02 - Storytime.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2011) Imaginaerum/03 - Ghost River.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2011) Imaginaerum/04 - Slow, Love, Slow.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2011) Imaginaerum/05 - I Want My Tears Back.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2011) Imaginaerum/06 - Scaretale.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2011) Imaginaerum/07 - Arabesque.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2011) Imaginaerum/08 - Turn Loose The Mermaids.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2011) Imaginaerum/09 - Rest Calm.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2011) Imaginaerum/10 - The Crow, The Owl And The Dove.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2011) Imaginaerum/11 - Last Ride Of The Day.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2015) Endless Forms Most Beautiful/01 - Shudder Before The Beautiful.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2015) Endless Forms Most Beautiful/02 - Weak Fantasy.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2015) Endless Forms Most Beautiful/03 - Elan (Album Version).mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2015) Endless Forms Most Beautiful/04 - Yours Is An Empty Hope.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2015) Endless Forms Most Beautiful/05 - Our Decades In The Sun.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2015) Endless Forms Most Beautiful/06 - My Walden.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2015) Endless Forms Most Beautiful/07 - Endless Forms Most Beautiful.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2015) Endless Forms Most Beautiful/08 - Edema Ruh.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2015) Endless Forms Most Beautiful/09 - Alpenglow.mp3
/media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2015) Endless Forms Most Beautiful/10 - The Eyes Of Sharbat Gula.mp3
cue:///media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2020) Human II Nature/Nightwish - Human. -II- Nature. Disc I.cue/1
cue:///media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2020) Human II Nature/Nightwish - Human. -II- Nature. Disc I.cue/2
cue:///media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2020) Human II Nature/Nightwish - Human. -II- Nature. Disc I.cue/3
cue:///media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2020) Human II Nature/Nightwish - Human. -II- Nature. Disc I.cue/4
cue:///media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2020) Human II Nature/Nightwish - Human. -II- Nature. Disc I.cue/5
cue:///media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2020) Human II Nature/Nightwish - Human. -II- Nature. Disc I.cue/6
cue:///media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2020) Human II Nature/Nightwish - Human. -II- Nature. Disc I.cue/7
cue:///media/DATOS/musica/Nightwish Discography (1997-2011) by Sloty/Studio Albums/(2020) Human II Nature/Nightwish - Human. -II- Nature. Disc I.cue/9
/home/boret/datos_prov/musica/Nightwish Discography (1997-2011) by Sloty/Compilation Albums/(2004) Tales From The Elvenpath/09 - Over The Hills And Far Away.mp3
/media/DATOS/musica/Motorhead/Motorhead 1982 (LP Iron Fist Completo) by EL MAG/Motorhead - 01 - Iron Fist.mp3
