_HiStOrY_V2_
reconsult('dive_planner.pl').
go.
halt.
consult('dive_planner.pl').
trace(tail_insert).
go.
reconsult('dive_planner.pl').
go.
consult('dive_planner.pl').
trace(tail_insert).
go.
halt.
consult('dive_planner.pl').
trace(tail_insert).
go.
dive(105,\040X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
dive(103,\040X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
dive(107,\040X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
dive(108,\040X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
notrace.
consult('dive_planner.pl').
go.
consult('dive_planner.pl').
go.
query.
halt.
consult('dive_planner.pl').
go.
halt.
consult('dive_planner.pl').
go.
query.
halt.
Bucles\040con\040condición\040definida\040que\040debe\040cumplirse.
-------------------------------------------------\012\012BUCLE\040RECURSIVO\012\012\012go:-loop(start).
loop(end).
loop(X):-X\134=end,write('Type\040end\040to\040end'),read(Word),write('Input\040was\040'),write(Word),nl,loop(Word).
Recursión\040pura,fijamos\040lo\040que\040se\040hará\040al\040alcanzar\040la\040condicIón(nada,\040simplemente\040terminar).
Puede\040parecer\040que\040X\134=end\040nos\040va\040a\040fastidiar\040el\040predicado,\040pero\040hay\040que\040tener\040en\040cuenta\040que\040la\040lectura\040de\040"end"\040se\040hará\040despues\040de\040la\040verificación\040y\040al\040llamar\040al\040predicado\040cumplirá\040la\040condición\040final.a\012a.
output_values(Last,Last):write(Last),nl,write('end\040of\040example'),nl.
output_values(First,Last):-First=\134=Last,write(First),nl,N\040is\040First+1,output_values(N,Last).
output_values(Last,Last):-write(Last),nl,write('end\040of\040example'),nl.
halt.
ejemplo_mensajes.
[test_xpce_1].
ejemplo_mensajes.
halt.
ejemplo_mensajes.
trace,\040ejemplo_mensajes.
[test_xpce_1].
ejemplo_mensajes.
[test_xpce_1].
no\040trace.
notrace.
ejemplo_mensajes.
[test_xpce_1].
ejemplo_mensajes.
[test_xpce_1].
ejemplo_mensajes.
notrace.
[test_xpce_1].
ejemplo_mensajes.
[test_xpce_1].
ejemplo_mensajes.
[test_xpce_1].
ejemplo_mensajes.
halt.
ejemplo_mensajes.
[test_xpce_1].
ejemplo_mensajes.
message(@(etiqueta1),\040free).
halt.
ejemplo_mensajes.
[test_xpce_1].
ejemplo_mensajes.
halt.
ejemplo_mensajes.
[test_xpce_1].
ejemplo_mensajes.
[test_xpce_1].
ejemplo_mensajes.
[test_xpce_1].
ejemplo_mensajes.
halt.
ejemplo_mensajes.
[test_xpce_1].
ejemplo_mensajes.
message(@(label1),\040free).
halt.
ejemplo_mensajes.
halt.
ejemplo_mensajes.
halt.
ejemplo_mensajes.
halt.
ejemplo_mensajes.
halt.
ejemplo.
ejemplo_mensajes.
halt.
