-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[#==============================================================================
#                              conkyrc_termite_cheat,conf
#Date    : 07/10/2017
#Author  : Boret
#Version : 1.0
#License : Distributed under the terms of GNU GPL version 2 or later
#
# This version is a modification of conkyrc_seamod which is modification of
# conkyrc_lunatico wich is modification of conkyrc_orange
# conkyrc_seamod:
# conkyrc_orange:    http://gnome-look.org/content/show.php?content=137503&forumpage=0
# conkyrc_lunatico:  http://gnome-look.org/content/show.php?content=142884
#==============================================================================
]]
conky.config = {
	background = true,
	update_interval = 300,
	total_run_times = 0,
	double_buffer = true,
	no_buffers = false,
	text_buffer_size = 2048,
	gap_x = 0,
	gap_y = 0,
	minimum_width = 220,
	own_window = true,
	own_window_class = 'Conky',
	own_window_title = 'conky',
	own_window_argb_visual = true,
	own_window_transparent = true,
	own_window_type = 'normal',
	own_window_colour = "000000",
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,above,skip_taskbar,skip_pager',
	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment = 'top_middle',
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_bar_width = 50,
	override_utf8_locale = true,
	use_xft = true,
	xftalpha = 0.5,
	uppercase = false,
-- Defining colors
	default_color = "FFFFFF",
-- Shades of Gray
	color2 = "AAAAAA",
	color3 = "777777",
-- Orange
	color4 = "EF5A29",
-- Green
	color5 = "77B753",
-- Dark green
	color1 = "005500",
-- Red
	color6 = "b91a1a",
	color7 = "cc6666",
-- Blue
	color8 = "3366cc",
	color9 = "333399"
}
-- Cheat sheet
conky.text= [[
${alignc}${font Ubuntu:size=12:bold}${color6}Termite Shortcuts

${offset 5}${font Ubuntu:size=10:bold}${color5}Insert mode ${color3}${hr 2}
${offset 5}${font Ubuntu:size=9:normal}${color2}Enter visual mode ${alignr}${offset -5}${color4}CTL+SHIFT+SPACE
${offset 5}${font Ubuntu:size=9:normal}${color2}Scrollback completion ${alignr}${offset -5}${color4}CTL+TAB
${offset 5}${font Ubuntu:size=9:normal}${color2}Reset and clear ${alignr}${offset -5}${color4}CTL+SHIFT+L
${offset 5}${font Ubuntu:size=9:normal}${color2}Scroll up/down 1 ${alignr}${offset -5}${color4}CTL+SHIFT+up/down

${offset 5}${font Ubuntu:size=10:bold}${color5}Selection mode movements ${color3}${hr 2}
${offset 5}${font Ubuntu:size=9:normal}${color2}Enter URL mode ${alignr}${offset -5}${color4}x
${offset 5}${font Ubuntu:size=9:normal}${color2}Top of screen ${alignr}${offset -5}${color4}H
${offset 5}${font Ubuntu:size=9:normal}${color2}Middle of screen ${alignr}${offset -5}${color4}M
${offset 5}${font Ubuntu:size=9:normal}${color2}Bottom of screen ${alignr}${offset -5}${color4}L
${offset 5}${font Ubuntu:size=9:normal}${color2}Half screen up ${alignr}${offset -5}${color4}CTL+u
${offset 5}${font Ubuntu:size=9:normal}${color2}Half screen down ${alignr}${offset -5}${color4}CTL+d
${offset 5}${font Ubuntu:size=9:normal}${color2}full screen up ${alignr}${offset -5}${color4}CTL+b
${offset 5}${font Ubuntu:size=9:normal}${color2}full screen down ${alignr}${offset -5}${color4}CTL+f

${offset 5}${font Ubuntu:size=10:bold}${color5}Search ${color3}${hr 2}
${offset 5}${font Ubuntu:size=9:normal}${color2}Reverse search ${alignr}${offset -5}${color4}?
${offset 5}${font Ubuntu:size=9:normal}${color2}Forward URL search ${alignr}${offset -5}${color4}u
${offset 5}${font Ubuntu:size=9:normal}${color2}Reverse URL search ${alignr}${offset -5}${color4}U
${offset 5}${font Ubuntu:size=9:normal}${color2}open URL selected ${alignr}${offset -5}${color4}o
]]
