-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[#==============================================================================
#                              conkyrc_seamod
#Date    : 05/02/2012
#Author  : SeaJey
#Version : v0.1
#License : Distributed under the terms of GNU GPL version 2 or later
#
#This version is a modification of conkyrc_lunatico wich is modification of conkyrc_orange
#
#conkyrc_orange:    http://gnome-look.org/content/show.php?content=137503&forumpage=0
#conkyrc_lunatico:  http://gnome-look.org/content/show.php?content=142884
#==============================================================================
# Modificado por Salva  06-02-2016
#=============================================================================
# Intento de pasarlo a la nueva caligrafía
#=============================================================================
]]
conky.config = {
	background = true,
	update_interval = 300,
	total_run_times = 0,
	double_buffer = true,
	no_buffers = false,
	text_buffer_size = 2048,
	gap_x = 0,
	gap_y = 0,
	maximum_width = 220,
	own_window = true,
	own_window_class = 'Conky',
	own_window_title = 'conky',
	own_window_argb_visual = true,
	own_window_transparent = true,
	own_window_type = 'normal',
	own_window_colour = "000000",
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,above,skip_taskbar,skip_pager',
	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment = 'top_left',
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	override_utf8_locale = true,
	use_xft = true,
	xftalpha = 0.5,
	uppercase = false,
-- Defining colors
	default_color = "FFFFFF",
-- Shades of Gray
	color1 = "DDDDDD",
	color2 = "AAAAAA",
	color3 = "888888",
-- Orange
	color4 = "EF5A29",
-- Green
	color5 = "77B753"
}
-- System information using conky capabilities
conky.text= [[
${offset 5}${font Ubuntu:size=10:bold}${color5}Pestañas ${color3}${hr 2}
${offset 5}${font Ubuntu:size=9:normal}${color2}Avanzar ${alignr}${offset -5}${color4}Ctrl+PgUp
${offset 5}${font Ubuntu:size=9:normal}${color2}Retroc ${alignr}${offset -5}${color4}Ctrl+PgDown
${offset 5}${font Ubuntu:size=9:normal}${color2}Nueva ${alignr}${offset -5}${color4}:tabnew

${offset 5}${font Ubuntu:size=10:bold}${color5}Borrar ${color3}${hr 2}
${offset 5}${font Ubuntu:size=9:normal}${color2}linea ${alignr}${offset -5}${color4}[esc] d[num]d
${offset 5}${font Ubuntu:size=9:normal}${color2}palabra ${alignr}${offset -5}${color4}w
${offset 5}${font Ubuntu:size=9:normal}${color2}h/fin linea ${alignr}${offset -5}${color4}$

${offset 5}${font Ubuntu:size=10:bold}${color5}Fold ${color3}${hr 2}
${offset 5}${font Ubuntu:size=9:normal}${color2} ${alignr}${offset -5}${color4}[esc] v <seleccionar texto> zf
${offset 5}${font Ubuntu:size=9:normal}${color2}Unfold ${alignr}${offset -5}${color4}zo
${offset 5}${font Ubuntu:size=9:normal}${color2}Refold ${alignr}${offset -5}${color4}zc

${offset 5}${font Ubuntu:size=10:bold}${color5}Posición ${color3}${hr 2}
${offset 5}${font Ubuntu:size=9:normal}${color2}anterior ${alignr}${offset -5}${color4}CTRL-O
${offset 5}${font Ubuntu:size=9:normal}${color2}última ${alignr}${offset -5}${color4}CTRL-I

${offset 5}${font Ubuntu:size=10:bold}${color5}Ortografía ${color3}${hr 2}
${offset 5}${font Ubuntu:size=9:normal}${color2} ${alignr}${offset -5}${color4}:setlocal spell spelllang=es_es
${offset 5}${font Ubuntu:size=9:normal}${color2}Buscar mal adelante ${alignr}${offset -5}${color4}]s
${offset 5}${font Ubuntu:size=9:normal}${color2}Buscar mal atrás ${alignr}${offset -5}${color4}[s
${offset 5}${font Ubuntu:size=9:normal}${color2}Añadir palabra ${alignr}${offset -5}${color4}
${offset 5}${font Ubuntu:size=9:normal}${color2}bajo el cursor ${alignr}${offset -5}${color4}zg
]]
