-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
	background = false,
	update_interval = 15,
	total_run_times = 20,		-- Die after 40 secons (aprox)
	double_buffer = true,
	no_buffers = false,
	text_buffer_size = 2048,
	gap_x = 0,
	gap_y = 0,
--	maximum_width = 600,
	minimum_height = 600,
	minimum_width = 400,
	own_window = true,
	own_window_class = 'Conky',
	own_window_title = 'motorhead',
	own_window_argb_visual = true,
	own_window_transparent = false,
	own_window_type = "desktop",
	own_window_colour = "000000",
--	own_window_argb_value = 100,
	own_window_hints = 'undecorated,above,skip_taskbar,skip_pager',
	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment = 'middle_middle',
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	override_utf8_locale = true,
	use_xft = true,
	xftalpha = 0.5,
	uppercase = false,
	imlib_cache_size = 124000,
	imlib_cache_flush_interval = 60,
	font = 'Arial:size=9',
-- defining colors
	default_color = "ffffff",
-- shades of gray
	color1 = "dddddd",
	color2 = "aaaaaa",
	color3 = "888888",
-- orange
	color4 = "ef5a29",
-- green
	color5 = "77b753"
}

conky.text = [[
${image /home/boret/Descargas/motorhead_1.jpg -p 50,25 -s 300x384}
${voffset 400}
${color green}${scroll 48}${user_names}  ${color grey} @${color orange}${nodename}
${color grey}${hr}
${color orange}Kernel: ${color}${machine} ${sysname} ${kernel}
${color orange}Uptime: ${color}${uptime}
${color orange}Packages: ${color}${exec dpkg -l | grep -c ^i}
${color orange}Shell: ${color}${exec echo $SHELL}
${color orange}Resolution: ${color}${exec xrandr |grep "*" | awk '{print $1}'}
${color orange}WM: ${color}${exec basename $(env |grep DESKTOP_SESSION |cut -d"=" -f2)}
${color grey}${hr}
${color orange}CPU: ${color}${exec cat /proc/cpuinfo |grep name | sed -n '1'p |awk '{print $4" "$5" "$6" "$7" "$8" "$9}'}
${color orange}GPU: ${color}${exec lspci |grep VGA |cut -d":" -f3}
${color orange}RAM: ${color}${memwithbuffers} / ${memmax} (${memperc}% used)
${color orange}Processes: ${color}${running_processes}
]]
