snippet beamhead "Set a default Beamer header" b
%/* vim: cindent tabstop=2 shiftwidth=2

\PassOptionsToPackage{table}{xcolor}
\documentclass[aspectratio=${1:169},${2:14}pt,xcolor=table]{beamer}
\mode<presentation>
{
	\usetheme[
	font=${3:fira},        %fira, go, arimo, gillius2 and carlito.
	tone=${4:blue},			%blue, teal, red, green, pink, orange, blackandwhite, reversed, reuma, lafe.
	%shade,	% uncomment if we want automatic shading
	titlepagestyle=${5:centered},	%centered, centeredwithlogo, reversed, line, halfscreen, halftriangle, network, leftrectangle, leftrectanglefull.
	frametitlelayout=${6:reversed},	%blockwithlogo (do not select logo for blocksimple), boxes, lines, reversed, boxrounded, centered, leftrectangle, leftrectanglefull.
	blockcolors=${7:plain},	%plain (no background), normal, reversed, complementary, complementarynormal. (currently only for normal block type)
	blockstyle=${8:normal}, %normal, boxed, boxrounded,  shadowed, lines.
	usefootline=${9:plain},		%none, plain, reversed, clearbg, checker, sectionchecker, fullchecker, infolines, split, miniframes, numbered.
	%sidebarfancy={right}{0pt}{.11\paperwidth}{.75\paperheight}{rounded}{mLightTeal},
		% 1=right/left	2=height	3=width	4=totalheight 5= square or rounded 6=none or color (basic or theme defined)
	%sidebarplain={left}{0}{.11\paperwidth}{.7\paperheight},	%simple sidebar
	%sidebarmnf={right}{.11\textwidth}{.90},		%sidebar with miniframes
	%sidebarchecker={right}{0.05\paperwidth}{0.75\paperheight}{}{},
	%sidebarsectionschecker={left}{0.10\textwidth}{.30\paperheight}{bottom}{}{},
	%itemstyle=default,  %e.g. faArrowRight, faCheck, faCheckSquare, faHandPointRight ...
	%backgrnd=lightshade,	%footbar, fullshade, lightshade, bubles, obliquebars, squares, randombubles
	%sectionpage,	%uncomment to have section titles at section beginning
	%biblio={faHandPointRight}, % uncomment to have automatic bibliography, leave icon empty for "no icon", ***compile with pdflatex -shell-escape nameoffile.tex***.
	%thankspage, %uncoment to automatically add a thanks page, predefined format depending on frametitle layout
	]{${10:boretmade}}		% beamer theme
	\setbeamercovered{transparent}
	\setbeamercolor{background canvas}{bg=}
}

% \def\myTitlePageBg{${11}}      % background image for title and end pages on current master
% \def\myPagesBg{${12}}   % background image por regular pages on current master

\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[ddmmyyyy]{datetime}
\usepackage{booktabs}
% \usepackage{qrcode} % use only if needed \qrcode[options]{text}
% \usepackage{pgfplotstable} % Generates table from .csv
\usepackage{siunitx} % Formats the units and values
\sisetup{
	round-mode          = places, % Rounds numbers
	round-precision     = 2, % to 2 places
}

% \usepackage{fancybox} % uncomment if using fancy boxes
\usepackage{background}
\usepackage{boretmade_test} % depending of git branch used for boretmade
\mybackground[\myTitlePageBg]
\renewcommand\myTitlePageBg{${13}}      % background image for title and end pages in boretmade_test
\renewcommand\myPagesBg{${14}}   % background image por regular pages in boretmade_test

\title[${15:Shorttitle}]{${16:Title}}
\date{Valencia, \today}
\author[${17:Rosa Negueroles}]{${18:Dr. Rosa Negueroles Albuixech}}

% Logos:
% Uncomment and modify next line if you want to add a logo in the footline
%\logoinfootline{logo_file.jpg}[1][0.5]  % 1=logo file 2&3 = X&Y positions
%\navsyminfootline{right}[-.1\textwidth][0]
% If using frame title style "blockwithlogo" uncoment to set file and position
%\logoinframetitle{logo_file.jpg}[left]        % left/right - optional default left
%\logoinsidebar{../logos/SVR_Fndo_Blanco.jpg}  % sidebar controlled
%\logointitlepage{../logos/rheumatology_la_fe_color_transparente.png}% 2 argunets, 1st mandatory = logo file, 2nd optional position left/right defaults to right
%
% Uncomment and modify next lines if you want to add a logo out of the footline or
% there is no footline at all
%\pgfdeclareimage[height=1.0cm]{university-logo}{logo_la_fe_1}
%\logo{\pgfuseimage{university-logo}}

\begin{document}

	{\begin{frame}[plain,noframenumbering]
		\titlepage
	\end{frame}}

	\begin{frame}[plain, noframenumbering, allowframebreaks]{Contenido}
		\tableofcontents
	\end{frame}

\end{document}
endsnippet

snippet mtabletext "For an mTableStyle mostly text" b
\mTableStyle{${1:boret}}{|L{.15\linewidth}|m{.40\linewidth}|m{.25\linewidth}|}%
	{${2:header1};${3:header2};${4:header3}}%
	{\bf {${5:item1a}};
	%\tableitemize% <-- mandatory
	%\begin{itemize}
		%\item %
		${6:item2a};
	%\end{itemize};
	%\tableitemize% <-- mandatory
	%\begin{itemize}
		%\item %
		${7:item3a}}|
	%\end{itemize}}|
endsnippet

snippet tablepgf "Make a table from tsv text file" b
\pgfplotstableread{${1:test_1.csv}}\loadedtable			%load the table in a variable
\begin{table}[ht]
	\tablestyle[${2:boret}]
	\scriptsize
	\begin{center}
		\pgfplotstabletypeset[
			multicolumn names,			% allows to have multicolumn names
			header=true,				%
			col sep=${3:tab},			% the seperator in our .csv file
			columns={${4:SEXO, FR, ...}},		% mandatory: names of columns in csv file
			columns/${5:SEXO}/.style={string type},	% signals text columns the other are nums
		]{\loadedtable} % filename/path to file
	\end{center}
\end{table}
endsnippet

snippet graphpgf "Make a graph from a csv text file" b
\pgfplotstableread{${1:test_1.csv}}\loadedtable			%load the table in a variable
\pgfplotstablesort[sort key=${2:PCR}]{\pcrsorted}{\loadedtable}	%sort loaded table into another one
\begin{figure}[htpb]
	\begin{center}
		\begin{tikzpicture}[scale=0.5, transform shape]
			\begin{axis}[xlabel=${3:PCR inicial}, ylabel=${4:PCR 6 meses}]
				\addplot[only marks, scatter, mark size=5pt] table[y=${5:PCR-6M}, x=${6:PCR}]{\pcrsorted};		%load data from sorted table.
				\addplot+[draw=green, mark size=7pt] coordinates{(28.40,1.67)};	 %sigle point (average in this case)
			\end{axis}
		\end{tikzpicture}
	\end{center}
\end{figure}
endsnippet

snippet fancybox "Boxes environment from fancyboxes package" b
\\${1:shadowbox}{			 % shadowbox, doublebox, ovalbox, Ovalbox
	\begin{minipage}{2:\textwidth} % minipage width
		
	\end{minipage}
}
endsnippet

snippet itemfa "Itemize environment with FontAwesome icons" b
\begin{itemize}[${1:\faArrowRight}]
	\item {${2:First item}}
\end{itemize}
endsnippet

snippet itmfa "Item with FontAwesome icons" b
	\item[${1:\faArrowRight}] {${2:First item}}
endsnippet

snippet itmalert "Item hiden, begin alerted, end normal" b
	\item<+-|alert@+> {${1:bla bla bla}}
endsnippet

snippet awblock "Awesomeblock environment" b
\begin{awesomeblock}[${1:\darktone}][${2:3pt}]{${3:\faBell}}{${4:\midtone}}
	${5: Text}
\end{awesomeblock}
endsnippet

snippet awnotebox "Awesomeblock notebox standar" b
\notebox{${1:Text}}
endsnippet

snippet awtipbox "Awsomeblock tipbox standar" b
\tipbox{${1:Text}}
endsnippet

snippet awwarning "Awsomeblock warning environment" b
\begin{warningblock}
	${1:Text or other environments}
\end{warningblock}
endsnippet

snippet framew2cols&trianglebg "Frame with 2 cols environment and fototrianglebg" b
\begin{frame}[t]{${1:frametitle}}
	\framesubtitle{${2:framesubtitle if any}}
	\fototrianglebg{${3: Image path}} %params: 1-image size(6cm), 2-Xcorrect(-1cm), 3-Ycorrect
	\begin{columns}
		\begin{column}{${4:0.5\textwidth}}

		\end{column}
		\begin{column}{${5:0.5\textwidth}}

		\end{column}
	\end{columns}
\end{frame}
endsnippet

snippet framew2cols&rectanglebg "Frame with 2 cols environment and fotorectanglebg" b
\begin{frame}[t]{${1:frametitle}}
	\framesubtitle{${2:framesubtitle if any}}
	\fotorectanglebg{${3: Image path}} %params: 1-image size(6cm), 2-Xcorrect(-1cm), 3-Ycorrect
	\begin{columns}
		\begin{column}{${4:0.33\paperwidth}}
			% blank column, just space for decoration
		\end{column}
		\begin{column}{${5:0.6\paperwidth}}

		\end{column}
	\end{columns}
\end{frame}
endsnippet

snippet frameWdecoration "Frame with some kind of background decoration" b
\begin{frame}[t]{${1:frametitle}}
	\framesubtitle{${2:framesubtitle}}
	${3:\bublesbg}[][] % lightshadebg, bublesbg, obliquebars, bublesgenerator, squaregenerator, fototrianglebg, fotorectanglebg, adnbg

\end{frame}
endsnippet
